.content{
    width: 100%;
    background: #000000;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to bottom, #272727, #000000);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #272727, #000000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.title h1{
    font-size: 4em;
    color: #bec0be;
    text-align: center;
    margin-top: 0em;
}

* {
  box-sizing: border-box;
}

.container{
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    margin: auto;
    width: 1080px;
    max-width: 95%;
    justify-content: center;
}

.card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  width: 500px;
  max-width: 90%;
}
.card-header img {
  width: 100%;
  height: 50%;
}
.card-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 20px;
  min-height: 250px;
}

.tag {
  background: #cccccc;
  border-radius: 50px;
  font-size: 12px;
  margin: 0;
  color: #fff;
  padding: 2px 10px;
  text-transform: uppercase;
  cursor: pointer;
}
.tag-teal {
  background-color: #47d47d;
}

p {
  margin: 0;
  font-size: 14px;
  color: #777;
  line-height: 1.5;
}

.button img{
    width: 5em;
    cursor: pointer;
}

.cv{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1em 1em;    
}

.cv button{
    background-color: #47d47d;
    border: none;
    border-radius: 5px;
    color: #fff;
    padding: 1em 2em;
    font-size: 1em;
    cursor: pointer;
}

.cv button a{
    text-decoration: none;
    color: rgb(240, 235, 235);
}

/* media queries*/
@media screen and (max-width: 769px){
    .title h1{
        font-size: 3.5em;
    }
}